<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Estilizando degradê Gradiente</title>
    <style>
        * { /*config global*/
            height: 100%;
        }

        @font-face {
            font-family: 'Azonix';
            src: url('fonts/Azonix.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: linear-gradient(200deg,#2b78c0, #2d3b4d);
            background-attachment: fixed;
        }
        
        h1 {
            font-family: 'Azonix','Sans-serif';
            text-align: center;
            margin: 265px;
            font-size: 120px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>BEMARKING</h1> <!--#1C0152 10%, #210041, #CC044A #06111C-->
</body>
</html>