<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.281);
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 10px;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.123);
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: coral;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.164);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }

        footer {
            background-color: rgb(54, 136, 207);
            color: aliceblue;
            text-align: center;
            padding: 10px;         
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o SP</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ex atque mollitia modi magni, quis ut, sapiente laudantium laborum aut quas cupiditate excepturi. Nam, temporibus reiciendis explicabo non ipsam quo.</p>
                <aside>
                    Artigo escrito por Zé
                </aside>
            </article>
            
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Tulio</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>