<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illum neque ad officiis impedit commodi deleniti asperiores, eligendi fugit, dolorum enim ea dignissimos vel harum quidem qui dolor molestiae perspiciatis!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem mollitia possimus necessitatibus voluptas animi fugit optio officiis ipsam dignissimos quasi provident, earum molestiae voluptate fugiat ducimus ut sit non Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur, rerum hic ipsa quibusdam, quos voluptate culpa similique aperiam eveniet distinctio magni maiores sapiente, quod odit repudiandae reprehenderit adipisci recusandae?</p>
</body>
</html>